PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="no"
IMAGE_MENU= "https://files.catbox.moe/zvxila.jpg"
OWNER_NUMBER= "917870107458"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT="https://github.com/joeljamestech2/JOEL-XMD"
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
STICKER_PACKNAME='𝙎𝞓𝞣𝞗⁩ - 𝙎𝞓𝙉'
